*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family: 'Lato', sans-serif;
  
}

#header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 85px;
  padding: 0 25px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
}

#header-img{
  width: 325px;
}
#nav-bar{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 475px;
  font-size: 1.10rem;
  
}
#nav-bar li{
  list-style: none;
}
#nav-bar a{
  text-decoration: none;
  color: inherit;
}

@media(max-width: 850px){
  #nav-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: max(2.5vw, 1rem)
  }


}
@media(max-width: 600px){
  #header{
    display: flex;
    flex-direction: column;
    height: 100px;
    margin-bottom: 10px;
    
  }
}
.container{
  margin: 80px 0;
  
}
h2:not(.not-center){
  text-align: center;
  font-size: 1.5em;

}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  gap: 15px;
  
}
#email{
  width: 100%;
  max-width: 275px; 
  height: 30px;
  padding: 10px;
}
#submit{
  width: 150px;
  height: 30px;
  font-size: 1.15rem;
  font-weight: bold;
  background-color: #FFDF0B;
  border: none;
  transition: background-color 0.5s;
}
#submit:hover{
  cursor: pointer;
  background-color: #CAAF00;
}
@media(max-width:850px){
  .container{
    margin-top: 95px;
    font-size: 0.9em;
  }
}
@media(max-width:600px){
  .container{
    margin-top: 110px;
    font-size: 0.8em;
 
 
  }

}
.container-1{
  
  width: 100%;
  max-width: 935px;
  margin: 100px auto;
 
}

.icon{
  color: orange;
}

#Features{
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 7vw 1fr;
  gap: 30px;
}
@media(max-width:500px){
  #features{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 75px;

  }
  .icon{
    display: none;
  }

}
#How-It-Works{
  display: flex;
  justify-content: center;
  align-items: center;
}
#video{
  width: 100%;
  max-width: 550px;
  margin-bottom: 75px;

}
#Pricing{
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 50px;
}
.box{
  width: 100%;
  max-width: 300px;
  height: 300px;
  border:1px solid black;

}
  h4{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#D0D0D0;
}

.price{
  font-weight: bold;
  font-size: 1.5rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-description{
  line-height: 30px;
}
.price-description, .footer-li{
  list-style: none;
}

button{
  margin-top: 2vw;
}

button{
  font-size: 1.05rem;
  width: 95px;
  height: 35px;
  border: none;
  background-color: #FFDF0B;
  transition: background-color 0.5s
}

button:hover{
  cursor: pointer;
  background-color: #CAAF00;
}
@media(max-width:700px){
  #Pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}
footer{
  width: 100%;
  max-width: 950px;
  height: 75px;
  background-color: #E2E2E2;
  margin: 0 auto;
  padding: 20px;
}

.footer-li{
  display: flex;
  
  justify-content: flex-end;
  gap: 20px;

}
  .footer-li a{
    text-decoration: none;
    color: inherit;
  }
.pgraph{
  display: flex;
  justify-content: flex-end;
  font-size: 0.9rem;
  color:#3A3A3A;
  margin-top: 5px;
}
  

